<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Số lượng có hạn, nhanh tay đăng ký trải nghiệm và nhận ưu đãi độc quyền
    </title>
    <meta name="description" content="ITMF - Thương hiệu Mỹ phẩm thuần dưỡng đầu tiên tại Việt Nam với chiết xuất từ các thành phần thiên nhiên an toàn và lành tính. ITMF sẽ mang đến một cảm hứng mới cho da, không làm bạn mất nhiều thời gian cho việc chăm sóc da và dễ dàng kết hợp với các sản phẩm khác." />
    <meta name="keywords" content="" />
    <meta charset="UTF-8" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Số lượng có hạn, nhanh tay đăng ký trải nghiệm và nhận ưu đãi độc quyền" />
    <meta property="og:description" content="ITMF - Thương hiệu Mỹ phẩm thuần dưỡng đầu tiên tại Việt Nam với chiết xuất từ các thành phần thiên nhiên an toàn và lành tính. ITMF sẽ mang đến một cảm hứng mới cho da, không làm bạn mất nhiều thời gian cho việc chăm sóc da và dễ dàng kết hợp với các sản phẩm khác." />
    <meta property="og:url" content="https://naturalskincare.inthemoodfor.asia" />
    <meta property="og:image" content="https://naturalskincare.inthemoodfor.asia/assets/fb_share.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://kit.fontawesome.com/22b3a3b34b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Header -->
    <div class="itmf__header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/ITMF_Logo-04.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span
              ><i class="fa-solid fa-bars" style="font-size: 26px; color: #4c4c4c"></i
            ></span>
          </button>
          <!-- 1 -->
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item hidden">
                  <a class="nav-link" href="#">Tìm hiểu</a>
                </li>
                <li class="nav-item">
                  <!-- <a class="nav-link" href="#itmf-submit-form">Đăng ký ngay</a> -->
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://inthemoodfor.asia/" target="_blank"
                    >Mua hàng tại đây</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Banner Section -->
    <section class="itmf__banner">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-sm-12 col-md-6">
            <div
              class="imtmf__banner--left wow animate__animated animate__fadeInUp animated"
              data-wow-duration="0.8s"
              data-wow-delay="0.3s"
            >
              <img src="./assets/AnhThu.png" alt="anhthu" />
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div
              class="imtmf__banner--right wow animate__animated animate__fadeInUp animated"
              data-wow-duration="0.8s"
              data-wow-delay="0.3s"
            >
              <!-- <p class="imtmf__banner--free">Trở thành 1 trong 999 người trải nghiệm</p> -->
              <h1 class="text-uppercase">Thương hiệu mỹ phẩm thuần dưỡng ITMF đầu tiên của Việt Nam
              </h1>
              <div class="imtmf__banner--right-des d-none">Cảm hứng mới cho da</div>
              <div class="imtmf__banner--tagline"><img src="./assets/tagline.png" alt="tagline"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sub Description Section -->
    <section class="itmf__subdesciption p20 hidden">
      <div class="container">
        <div class="itmf__subdesciption--content">
          <marquee
            ><span>#Tinh Chất Giúp Dưỡng Sáng Da</span> <span>#Tác Động Kép</span>
            <span>#Tinh Chất Vitamin C Sử Dụng Hằng Ngày</span>
            <span>#Tinh Chất Giúp Dưỡng Sáng Da</span> <span>#Tác Động Kép</span>
            <span>#Tinh Chất Vitamin C Sử Dụng Hằng Ngày</span>
            <span>#Tinh Chất Giúp Dưỡng Sáng Da</span> <span>#Tác Động Kép</span>
            <span>#Tinh Chất Vitamin C Sử Dụng Hằng Ngày</span>
          </marquee>
        </div>
      </div>
    </section>

    <!-- Question Text Section -->
    <section class="itmf__questiontext p60">
      <div class="container">
        <div class="itmf__questiontext--content">
          <p>Làn da nhạy cảm cần sản phẩm <strong>lành tính?</strong></p>
          <p>
            Yêu thích sản phẩm <strong>thiên nhiên</strong>, không chứa thành phần độc
            hại?
          </p>
          <p>
            Bận rộn, muốn chăm da mà
            <strong>không mất thời gian lựa chọn?</strong>
          </p>
        </div>
      </div>
    </section>

    <!-- Info Product Section -->
    <!-- <section class="itmf__infoproduct p60 sec-img">
      <div class="container">
        <div class="itmf__infoproduct--wrap">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-sm-12 col-md-6">
              <div
                class="itmf__infoproduct--left wow animate__animated animate__fadeInUp animated"
                data-wow-duration="0.8s"
                data-wow-delay="0.5s"
              >
                <img src="./assets/KemDuong.png" alt="itmf__kemduong" />
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div
                class="itmf__infoproduct--right wow animate__animated animate__fadeInUp animated"
                data-wow-duration="0.8s"
                data-wow-delay="0.5s"
              >
                <p>Điều bạn cần hiện tại là sản phẩm có thể</p>
                <h2>THẤU HIỂU HỆ SINH THÁI TỰ NHIÊN CỦA DA</h2>
              </div>
              <div
                class="itmf__infoproduct--right-bt wow animate__animated animate__fadeInUp animated"
                data-wow-duration="0.8s"
                data-wow-delay="0.5s"
              >
                Giúp da ngày càng mịn màng và khỏe mạnh hơn
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Survey Form -->
    <div class="itmf__surveyform p60">
      <div class="itmf__surveyform--title">
        <h2 class="text-center">TRẢI NGHIỆM CỦA KHÁCH HÀNG</h2>
      </div>
      <div class="col-sm-12 col-md-12"><iframe src="https://forms.larksuite.com/m?t=siOVWdPkFSQi-e3be" frameborder="0" width="100%" height="550"></iframe></div>
      <!-- <div class="col-sm-12 col-md-6"></div> -->
    </div>

    <!-- Ingredient Section -->
    <div class="itmf__ingredient p60">
      <div class="container">
        <div class="itmf__ingredient--title">
          <h2 class="text-center">BỘ SẢN PHẨM DƯỠNG DA TỪ GẠO</h2>
        </div>
        <div class="itmf__ingredient--desciption">
          <p class="text-center hidden">
            Chứa thành phần mang đến tác động kép cho làn da sau 04 tuần sử dụng*
          </p>
        </div>
        <div class="itmf__ingredient--pic">
          <div class="row">
            <div
              class="col-sm-12 col-md-6 p-3 wow animate__animated animate__fadeInUp animated"
              data-wow-duration="0.8s"
              data-wow-delay="0.5s"
            >
              <img src="./assets/phuchopthucvat.png" alt="pic1" />
            </div>
            <div
              class="col-sm-12 col-md-6 p-3 wow animate__animated animate__fadeInUp animated"
              data-wow-duration="0.8s"
              data-wow-delay="0.5s"
            >
              <img src="./assets/chietxuattugao.png" alt="pic2" />
            </div>
          </div>
        </div>
        <div class="itmf__ingredient--note">
          <p>
            (*) Các phức hợp chiết xuất thực vật: rau má, nhụy hoa nghệ tây, trà xanh, lô
            hội, cây phỉ, tảo biển... đều là các thành phần lành tính và có lợi cho da.
          </p>
        </div>
      </div>
    </div>

    <!-- Commit Section -->
    <div class="itmf__commit p60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-7">
            <div class="itmf__commit--title">
              <h2>
                <strong style="color: #6bbbd8">GẠO</strong> Sản vật làm đẹp của phụ nữ á
                đông
              </h2>
            </div>
            <div class="itmf__commit--item">
              <div class="commit__item--number">+<span class="counter">15</span>%</div>
              <div class="commit__item--text">Độ đàn hồi của da</div>
            </div>
            <div class="itmf__commit--item">
              <div class="commit__item--number">-<span class="counter">14.2</span>%</div>
              <div class="commit__item--text">Kích thước nếp nhăn</div>
            </div>
            <div class="itmf__commit--item">
              <div class="commit__item--number">+<span class="counter">100</span></div>
              <div class="commit__item--text">Hợp chất chống oxi hóa</div>
            </div>
            <div class="itmf__commit--note mt-4">
              <p>
                (*) Thành phần Gamma-Oryzanol trong gạo được chứng minh là hoạt chất chống
                oxy hóa mạnh mẽ gấp 4 lần Vitamin E, giúp bảo vệ da khỏi các gốc tự do gây
                hại, giảm các dấu hiệu lão hóa sớm trên da.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-5"></div>
        </div>
      </div>
    </div>

    <!-- Formula Section -->
    <div class="itmf__formula p60">
      <div class="container">
        <div class="itmf__formula--title">
          <h2 class="mb-4">CÔNG THỨC AN TOÀN</h2>
        </div>
        <div class="itmf__formula--table">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="formula__table--left text-uppercase text-center">
                <p>CÔNG THỨC</p>
                <h2>5</h2>
                <p class="mb-0">KHÔNG*</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center">
              <div class="formula__table--right">
                <ul class="formula__table-items">
                  <li class="formula__table-item">
                    <span class="formula__table-icon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        id="Layer_2"
                        viewBox="0 0 31.13 22.8"
                      >
                        <g id="Layer_1-2">
                          <rect
                            class="cls-2"
                            x=".25"
                            y=".25"
                            width="22.3"
                            height="22.3"
                          ></rect>
                          <path
                            class="cls-1"
                            d="m13.91,17.38s-.04,0-.06,0c-.61-.02-1.16-.34-1.49-.85-2.04-3.2-5.61-6.18-5.65-6.21-.78-.65-.89-1.81-.24-2.59.65-.78,1.81-.89,2.59-.24.13.11,2.72,2.27,4.95,5.05,2.26-2.55,6.95-7.28,14.28-11.99.86-.55,2-.3,2.55.55.55.86.3,2-.55,2.55-9.94,6.39-14.84,12.93-14.89,12.99-.35.47-.9.75-1.48.75Z"
                          ></path>
                        </g>
                      </svg>
                    </span>
                    <span class="formula__table-text"
                      >Phù hợp cho da mụn và da nhạy cảm</span
                    >
                  </li>
                  <li class="formula__table-item">
                    <span class="formula__table-icon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        id="Layer_2"
                        viewBox="0 0 31.13 22.8"
                      >
                        <g id="Layer_1-2">
                          <rect
                            class="cls-2"
                            x=".25"
                            y=".25"
                            width="22.3"
                            height="22.3"
                          ></rect>
                          <path
                            class="cls-1"
                            d="m13.91,17.38s-.04,0-.06,0c-.61-.02-1.16-.34-1.49-.85-2.04-3.2-5.61-6.18-5.65-6.21-.78-.65-.89-1.81-.24-2.59.65-.78,1.81-.89,2.59-.24.13.11,2.72,2.27,4.95,5.05,2.26-2.55,6.95-7.28,14.28-11.99.86-.55,2-.3,2.55.55.55.86.3,2-.55,2.55-9.94,6.39-14.84,12.93-14.89,12.99-.35.47-.9.75-1.48.75Z"
                          ></path>
                        </g>
                      </svg>
                    </span>
                    <span class="formula__table-text">Dịu nhẹ với làn da</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="itmf__formula--note mt-3">
          <p>
            (*) Thành phần không <strong>Paraben</strong>, không <strong>Cồn</strong>,
            không <strong>Sulfate</strong>, không <strong>Màu Nhân Tạo</strong>, không
            <strong>Không Thử Nghiệm Trên Động Vật</strong>.
          </p>
        </div>
      </div>
    </div>

    <!-- Form register -->
    <!-- <div id="itmf-submit-form" class="itmf__registerform p60">
      <div class="container">
        <div class="itmf__registerform--title mb-3">
          <h2>Trở thành 1 trong 999 người trải nghiệm thương hiệu mỹ phẩm thuần dưỡng ITMF đầu tiên của Việt Nam</h2>
        </div>
        <div class="itmf__registerform--text">
          <p class="hidden">
            Lorem ipsum dolor sit amet.
            <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong>
          </p>
          <p>Thời gian đăng ký: 01.03 – 31.03.2024</p>
          <p>
            <span
              >Chúng tôi tin rằng bạn sẽ yêu thích dòng sản phẩm thuần dưỡng Gạo từ ITMF.
              Hãy đăng ký ngay để được trải nghiệm sản phẩm và khám phá những
              trải nghiệm tuyệt vời cho làn da của bạn. Số lượng có hạn, nhanh tay đăng ký
              nhé!</span
            >
          </p>
        </div>
        <div class="itmf__registerform--form mt-5">
          <form
            action="https://sheetdb.io/api/v1/7hnjuj7z7gnin"
            id="sheetdb-form"
            method="POST"
          >
            <div class="form-group row mb-4">
              <label for="name" class="col-sm-2 col-form-label"
                >Họ và tên <span style="color: rgb(220, 19, 19)">*</span></label
              >
              <div class="col-sm-10">
                <input
                  name="data[Name]"
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder=""
                  required
                />
              </div>
            </div>
            <div class="form-group row mb-4">
              <label for="phone" class="col-sm-2 col-form-label"
                >Điện thoại <span style="color: rgb(220, 19, 19)">*</span></label
              >
              <div class="col-sm-10">
                <input
                  name="data[Phone]"
                  type="text"
                  class="form-control"
                  id="phone"
                  placeholder=""
                  required
                />
              </div>
            </div>
            <div class="form-group row mb-4">
              <label for="email" class="col-sm-2 col-form-label"
                >Email <span style="color: rgb(220, 19, 19)">*</span></label
              >
              <div class="col-sm-10">
                <input
                  name="data[Email]"
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder=""
                  required  
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                />
              </div>
            </div>
            <div class="form-group row mb-4">
              <label for="phone" class="col-sm-2 col-form-label"
                >Lựa chọn sản phẩm
                <span style="color: rgb(220, 19, 19)">*</span></label
              >
              <div class="col-sm-10">
                <select
                  id="product_gift"
                  name="data[Product_Gift]"
                  class="form-control custom-select"
                  required
                >
                  <option value="Chưa lựa chọn">Lựa chọn sản phẩm</option>
                  <option value="Gel Rửa Mặt Gạo ITMF Làm Sạch Mịn Da - 100mL">Gel Rửa Mặt Gạo ITMF Làm Sạch Mịn Da - 100mL</option>
                  <option value="Nước Tẩy Trang Gạo ITMF Dịu Nhẹ - 400mL">Nước Tẩy Trang Gạo ITMF Dịu Nhẹ - 400mL</option>
                  <option value="Kem Dưỡng Ẩm Chiết Xuất Gạo ITMF Sáng Da Ngừa Lão Hóa - 50g">Kem Dưỡng Ẩm Chiết Xuất Gạo ITMF - 50g</option>
                  <option value="Gel Tẩy Tế Bào Chết Gạo ITMF Dịu Nhẹ - 100mL">Gel Tẩy Tế Bào Chết Gạo ITMF Dịu Nhẹ - 100mL</option>
                  <option value="Nước Cân Bằng Sữa Gạo ITMF Dưỡng Sáng Da - 150mL">Nước Cân Bằng Sữa Gạo ITMF Dưỡng Sáng Da - 150mL</option>
                  <option value="Kem Chống Nắng Gạo ITMF Bảo Vệ Tối Ưu - 50g">Kem Chống Nắng Gạo ITMF Bảo Vệ Tối Ưu - 50g</option>
                  <option value="Son Dưỡng Chiết Xuất Gạo ITMF Tự Nhiên - 5g">Son Dưỡng Chiết Xuất Gạo ITMF Tự Nhiên - 5g</option>
                </select>
              </div>
            </div>

            <div class="form-group row mb-4">
              <div class="col-sm-12 text-center">
                <button type="submit" class="btn btn-primary btn-submit">Hoàn tất</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div> -->

    <!-- Footer -->

    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- jquery waypoints  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <!-- Count up -->
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        time: 1000,
        delay: 10,
      });
    </script>

    <!-- Wow js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!-- Bootstrap 4 -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- index -->
    <script src="./js/index.js"></script>
  </body>
</html>
